...29....

. Poen. 1188 ,111111111111111111ί (1 111-1111. Ritsoh. nov.
ζ 1111. ΡΙ. p. 85 not). ’
“ , Denique licebit etiam huo referre Pers. 776, - Oedoz: 1111111
ᾗ Bene vdbis‘. , ’
’ Tantum 111111 verum 111 usitatiores esse eos anapaestos, qni
11111 verbi comprehenduntur vinculis.
Quorum exempla sunt haec:
1111. 414 ‚detinuisse‘ Epid. 364 ,1111111111ι
11). 423 ,suppeditdre‘ ib. 358 ,111111111νίι
11). 458 ,denumerare‘ cist. IV, 2‚42‚ hau regione‘
11). 198 ‚enumerdri‘ ¹ Mil. 396 ,insimulatam‘
Ρ111.279,1111111111ι 11). 879 ,1111111111ι ’
⁸ 81111682 ,1111111111ι 11). 1276 ,111 1111111111ι
Rud. 371 ,exanimatas‘ id. 405 ‚obtinuisse‘ ·
11). 409 idem - (81111113111111.13111642)

Hos igitur duos pedes, de quibus adhue egimus, decuplum et ana-
paestum siinter 11 11111131111, 111 haee evadit forma: — d v v 1)ζ
aethaeo: uo .'. - ri o3 quarum prior oum plane sit falsa (ef. Ritsoh.
61111. Π, p. 716), emendatione egent

Asin. 673 ‚Redime 11111 beneficio te ab 1111ζ - 1111). 634 ’ ⁸

Quas hddie adulescens Diabolus ipsi daturus dixit‘. .

nt ibi quidem Ritsohelius revocata forma ,benfioid‘ vitium per-
quam faoilo sustulit (of. op. ΙΙ, p. 716 111. 11 Truo. Π, 6, 20, ubi
Ba ‚mal 11111ι (1111111111, Ob ,malfioio‘, D ,mafioio‘). Hioperdubia
ast emendatio: nullam inveni nisihano siam uersus corrigendi: ,Quas
1111111 adulescens Diabuius 11 d. df, 11 caesura sit trochaica 11111-
tamus in pede 1111111) ,

At eontra vel saepissime invenitur forma υ υ 3- - d 1, 11 pe-
111111111111111 primo secundoque et quinto sextoque3 quod non opus
nit multis exemplis confirmare, velut

in primo 11 secundo:
Mil, 377 ,111111111111111111111ι

11). 876 ‚Satis si intellegitis3‘

χ’Φ---α---ι

.' *) Poteram enam: ,Hodie 1111111111 quas Diabolus ipsi daturnsdixit‘3 sed haee
collocatio pronominis ,quas‘ admodum videtur dubia esse neque ullum rep·

peri exemplum 1111111, quod perdurum 11111111111111111 11 seeundo pede
positum. '

 

