...7..„

1285 ,0100110110 ξ metm -‘
1241 ,vivere 1 01001111 -·
1250 ,0001001101 foris 1 z: 1101010000]·“(01οΒ1110101100,0011.
,00010000 0001 foris‘ [(11)] ,0001000 sunt forio‘ [3]).
1275 ‚vivero 1 volt 11000 -· , ·
1283 ‚videlicet Ι 00060011 -⁴
.Ιο eodem autom 101010, quoe hiatum habent 01000 syllabam sivo
longam sive brevem, inveniuntur haec:
1111. 358 ,06000001 1 habeo oriris -·
370 ‚viderim Ι 1: Ego (001 10110000111010000)
396 ,0001011 impone osse‘ - (rioHermoonos3 codd. ,10100
1100000ι 0100 ,0000ι 011 ,10100ι aperto ox Amph. 888
· irrepsit: · “’ ,
, ,Non 610001 faciam 06000 mo perpetior probri Falso insimulatam,
1 pir 001. -*) , ·
¹ 10 quo tamon looo oum item ,0000ι desit, melios 011 scribere
1 ‚probri 1 imponor insimulttom‘).
Mil.. 397 ,06000010 : 1 110110000---ι
399 ,ostium 1 01101101 -‘
415,Ρο10101011 1 :t Eho 80610100 -‘ ¹
11 tollatur ex hoo numero oportebit v. 878, obi Ritsohelius: ,10-
sipentia 1 insopitosque 0000 haec 00, soph. Boggius in 0000. t. 00
11870) p· 646: ,10010 00001010010000001060011.ι Nimis onim 10110 ,
1010100000 emendatio 001.
908 ,16 volo! 0000 1101001000ι (0000 11110010110010100-
posuit).
928 ,in med imponito Ι 2: Age 101100·ι (ubi tomen forsitan
scribendum sit ‚imponitod‘ 01. 1111001011 nov. orooro.
Plout pp. 41. 102), ’
Sed v. 982 111100101100 1. 1. p. ,68 nuno optimo ro-
stituit revocando ,1001ι
1000 ,00000 1 :5 0000 -‘
1228 ,060101 0101011--ι
1228 ,gronam 1 0001610000 -‘
1238 ,1010 00100100 bonum‘ 1001111000ι - (010 Βο11100,
0011. ‚bonum animum habe‘) ’

Ἓξ*-

’11100110οι video 10 nov. ono. t. 101, 0. 62 codd. lectionem integram velle
tnoom.

 

