-18-.

Asin. 427 ,Nihil est: tamquam 1111111111111,1111 fustist ambuldndum‘
praeterquam quod ,1111111111ι vox est composita. - Itemque Asin.
499 ,Fortassezz Etiam nunc Periphanes Rhodo mercator diues‘, (quod
,11111ι 1111 ,nunc‘ in codd. Pauci legitur, ·glossema est), ubi insuper
personarum fit mutatio. — Nullam deinceps adierunt dubitationem
Curc. 516 ,1,116, numquid vis?;: Bene 111111 Valet: Heia tu, tibiego
dlco‘, quamvis prompta ibi sit transpositio: ,Numquid vis, Luco? -‘.
11111111.515,111111111111,11111 --‘, —· nullam Truc. I, 2,
55 ,Ρ1111111ο illi sunt improbi, vos [nmquam 11 gloriosac‘, ubi,ut cre
berrime, ,illi‘ primam syllabam habet correptam -nullam Gist. 1, 1,
51 ,8111111111 istam, quam nunc habes aetatulam ohtindbis‘. Stich.
615 autem, quiin codd. legitur: ,qnid ego hinc, quae illic habito, ix-
eam -‘, Ritschehus recte ,huc‘ aute ,exeam‘ inscruit.

At enim 1111 falsus 111 Asin. 1. 421 ,Quoi nimquam unam rem
md licet -—‘‚ ubi Fleckeisenus scripsit: ,Quoi nimquam rem mennam
licet -‘; possimus etiam: ,Quoi numquam me unam raim licet ψ 3‘
falsus est Pers. 28111111 Ritschelius codicum secutus auctoritatem 111 scri·
q hit: ,Caedere hodietu restibus‘31egendum potius 1111 verbis lenissime trans·
positis: ,0111111111 hodie 11111111 -‘. - Sed aliquam fortisan habeat
excusationem Pers. 847 ,Malim vobis ,dabozz At tihi Ι 111 --,“,111 1111
solus in medio exstat canticct quamquam facile Plautus 111 ,Vobis ma·
Ι lum'dabou At —‘ 111 ‚Malim dabit vohis:: At -—‘ potest scripisse. ⁴
- Deinde falsus est Asin. 571: ,Ubi eris damno, molestiae 111111111-
cori saepe fieris‘: scribo cum Bothi0: ,Ubi 'cris damno [et] mole·
stiae -—‘. cf. Curc. 501 ,Odio 1111111 et moldstiae - ‘. Falsus 1111
111 Asin. 449, uhi Parcus habet: ‚Quam mon mihi operam das‘tztEhcm ³
optume. quam dudum tu advenisti‘, Bothius: Quam mox mi operam .
das? Hem dptume ·-‘, ubi cum ‚hem‘ prorsus synaloephe oppressum,
tum ,1111111ι ualde disphcet. Recte autem Fleckeisenus uidit,das‘ esse
glossema uersumque ita restituendum: ,qiam 1111 mihioperam?:: Ehem .
optume -‘. Paulo difficilior est locus lipid. 329, uhi quae (11111111
placuit mensura: ,Per hauc curam quicto tibi licet esse -‘ 111111 ,
falsa est. Idemque cadit in Muelleri coniecturam scribentis (Prosod
Plaut p. 27 7):,Per hanc ciram tibi hcdtquietoesse. hdc quidemjiam 111111, Ι
iambicam igitur uocem in podem tertium 1111111111,Β1111111 autem 1111111111·
suit 111111’,Ρ111111111111111111111111111 quidto. hoc quidem iam
1111111.1111111111111111111111. ann. 1111. 101, p. 76 demonstravit
saepius 11111111 1111111111 in voce ,quietus‘ similibusque, qua de causa

 

