’414-

ib. 1257 ,propteret‘ ib.,721,perpetu6m‘
11414. 416 ‚imperium‘ ι Ρ414. 294 ,41441444
ib. 430 ‚interet‘ (iure. 491 ‚adsereret‘
ib. 481 ,supplicium Epid. 328 ,oifieidm‘
ib.· 608 ,immeritd‘ ib. 352 ‚adveniens‘
Epid. 370 ,consiliis‘.

Sed, euius supro mentionem fecimus, nno in 14 tertius septenarii
pes discedit ab similitudine quinti pedis senam, oum maiorem 441441
exhibeat severitatem. Quemadmodum enim quintus pes 4444111, qnem-
quam raro, 44 potest 4411144 44444414 en uocabulo iembioo (ei. Tun
533 ,eger fuiti ib. 598 ‚malim 4144441), ite in septenario hoo confl-
denter pernegandum 444. Qua in exceptione congruit 4414 septenario

, trochaico (cf. Proll. p. CCXXXII). Codd. 44141 444 amplius duo praebent
44144 exemplu: Asin. 654 ,Has ego, si 114, 41111 debon Di 44 servassintv

ssemper‘, nbi uel productio ultimae syllabaeqvoois ‚tibi‘ minime adhue
demonstratu offensioni est. Et 14414 14144444 Fleckeisenus scripsit, Hos,
ego, 41114, [nuno] tibi dabo -—‘.

Alterum exemplum est Mil. 374, 4111 Α habet: ‚Non mihi pos.
sunt minis tuis 111444 444114 exfodiri‘, B. ,non possunt mihi minaciis tuis
hisce oeulis fodiri‘, quem 41 parte 4444444 Ritsehelius 14414441414414 14-
44144414 141414 opum. 11 p. 651: ‚Non pdssunt mihi minis tuis hisee
644114 exfodiri‘. ·

Scribeudum potins est:

‚Nou mihi minis possunt tuis hisoe dedis 4414111113) ’

Mira hoo 1444, 44 saepius Muelleri ratio est (Pros.Plout. p. 215
sq. not), qui nihil nisi mendum esse illud ‚oeulis‘ arbitretur. Equidem
4144 credam 4414 mendum per 4111444 411 44414 codices duorum recensi-
onum eorumque inter se diversissimorum potuisse permanere. Neo‚mi·
444114ι puto 1114 4414144 4444414111, quemquam nolim negare uerbum
esse uere Latinum (41. Haupt. in iud. 1444. aest. Beroi. 1856, p. 10);
sed ab nostro versu removendum 441, 44 ,oeuli‘ prorsus in thesi oppri-
mantur.‘ Ceterum de collocatione verborum ef. Mero. 151,- qui me
rupi 441144 44114444 4441. 0414444414 eutem trium uerborumsubsequen·
tium valde gratu est usitatoque, ut Mil. 422 ,444441 4441114 14114411,
Μ444. 228 ,bonam 14111414 mihi‘, Pers. 313 ,14414 tangit munu‘3 (1414.

m-

1) Eo fecilior 11444 verborum transpositio est, quio in ipsis rendi. dubium esse ,
u. ‚possnut‘ collocutionem videmus.

 

