...30-

in secundo tertioque:
Asin. 499 ,etiam nnnc 9111016166,ι
in quinto et sexto:
111. aaa 1616661116, loquere‘
ib. 936 ,epo nino si ecficiam‘
ib. 93701616 hospes habeat‘3
in sexto et septimo:
16111704 ‚equos nullus 66101616ί
Rue„ 328 ,opperiar dum 1111161ι
Μο61, 176 ,01111611611116’6111111161ι

Idem 0011066111 iu proceleusmaticum, qui in primo potissimum ,“

θῐ quinto pedibus usqueadeo est usitatus, ut longum sitomnia exempla ·
enumerare. Quamobrem satis habebimus pauca seligere, velut:
ex primo pede: ex quinto:

Mil· 923 ‚Popun ouum‘ mu. 361, ,arni quoque

ib. 1218 ,7111601116οο1ι ib. 925 ,1111161601116ι
Μο51 196,Μο160600ι ⁸ ib. 1269 ,1161111611661Ι

Rarius autem invenitur in secundo, 161110, sexto pedibus, minime
saepe in septimo. ’
Ut in secundo: in tertio:

P ⁰011, 1220 ‚quidem volui‘ Rud. 391 ,ubinam e'a‘

Rud. 328 ‚mibi meliust‘ 110. 372 ,61601610 Epidici

(list. lv, 2, 78, 1010 sociam3‘ Most. 182 ,116 Philolaches‘3

in sexto: in septimo vero

curo. 129,611061601(16ί pede unum habemus certum exem-

ib. 121 ,16616111011116 plum:
Asin. 701 ‚erum vehere‘ Men. 978 ,1161611611οῆ

ib. 713 ‚nam ego tibi3‘ Nam Asin 430

‚aedibus habitat‘ (Bothius ‚aede 1111111161ι foedissimo 111611) 61

Cure. ,121 ,010116 ,0160616ι (616 1166116166106, codd. ,0100616 prolue‘)
non sine aliqua sunt offensione, qma pes trochaicus hic dactylico voca-
bulo expletur. Sed illeAsinariae 10616 num forte sic 006611661611, ut
scribemus ‚aedid habitat‘? Quod 166116 ficri potuit, ut librariusmale
intellegeret 61 ,6611111ί 0116161 scriptum exstare, 1. 6. ,6611111168 cf.
Asin. 229 ,aedis nobis areast‘. Nam quod Buecheler (declina 161. p.
64) 01161 ,- ibus‘ in pronuntiando aeque ac ‚tibi‘ tamquam unam
fortasse syllabam sonuisse, hoc plane incredibile est. - Ceterum inter
omnes, qui exstant in septenariis iambicis, proceleusmaticos nullum in-

 

 

