-11-’

dicas‘, saepiam tumin tertio, 1111111111 499 ,11111113 505 ,mihi si
imperes‘, 506 ‚sapidntia‘3 rarius in pedibus seeundo et sexto (vv. fere
θ vicenis quinis). ut Mero. 539 ‚neque erit‘; Mil. 364 ,bonus servos‘3
ib. 365 ,insimulavit‘ - Mn 876 ‚percipiatis‘3 891 ,faciundum‘3 892
iacietis, alias. 1111111111 quoque rursus dno deinceps invenimus aua·
e paestos, veluti in pedibus primo secundoque: '
’ Rud. 358 ,Ε1 nine periernnt’
Mil. 392 ‚Ita me insinuatam
ib. 364 ‚Ubi istest bonus 111111ι (111 3111111). ((11.911.
9073 Most 171;1111. 4101111111 autem tertiique 1111111 1111111-
1111 exstat exemplum at eo plura quinti et sexti, ut ·
Asin. 567 ,male 111111111111ι
ib. 622 ‚idei quia 1111111111ί Ι
1170411131611 equos 'nullus‘ (cf. Rud. 313. 687, Mil.
876. 892. 1260; Most. 176. 210, Epid. 345). '
Denique semel in sextu quoque et septimo pedibus excipiunt sese Ἴ
anapaesti:
Asin 614 ‚enim tu mihi vita’s (codd. ,11 vita es 1 111111, Both. ¹
,mihi‘ posuit post ,drdcior‘‚ cuins rei eausam video nullam).
Iam uero tres primi pedes constant ex anapaestis Most. 170:
‚ ‚lt'a md di ament, lepidast Scapha -‘
Sed euius separatim mentionem faciamus, dignus videtur esse pes
septimus. G. Hermannuseniim oum elem. p. 11111111, ne offensionem
hie pes haberet, operam dedisse Latinos, ut non ex pluribus vertis

 

compositus esset anapaestus, sed 1111 comprehenderetur, non dicit ilie .

quidem satis accurate et subtiliter. Nam quem versum adfert Pers.

280 ,1111 me iussit habere‘, is saue falsus 111, quia non lieet hoe modo: 1

ν o 1 o L anapaestum dirimere. NuueRitsoheliuseodd. A etBseeutus
vestigia ibi sio scripsit: ,erus iussit med 11111611ί (11111111. Plaut. p. 30).

Neque tamen uilo modo rari sunt anapaesti in septimo pede nac .

1111111 compositi: o 1 Ι 4. Quales repperi hos:

Mil. 1283 ‚ita 11111ι (Both.)

Asin. 614 ,mihi vita’s‘.

01111, 1, 52 ,1111 simptu‘

Cure. 105 ,satis adlist‘ χ

Epid. 369 ,med quidem certo‘¹ (B ,1111111111 of. 1111111111.
'> aa. nisus. p. 31 sq.) ’
’ Ρ111. 1217 ,mea 1111111ι

 

