‘'515“

formarum, cunr vocabula hebere ·possit spondiaca, cretica, molossice,
ionica, choriambico, 'anapaestico 9119, velut': ⁶
Mero. 499 30perdm dedi‘ ⁴
ib· 501 ‚stulte 19919ἰ
ib. 531 ‚servator fides‘
1 Pers. 294 ,999919919919ι
² ib. 297 ‚moderarei qnecm‘
y ib. 315 ,1999199919 secem‘
1 Asin. 419 ,99919999 tue* .

ib. 573 ,amico tuo‘ (91. io. 3863 Troo. Ι, 2, 48, 65, Stich.

682, Rud. 379. ’

Asin. 587 ,1991919 tenet

Rnd. 363 ,anancaeo (191919ι

ib. 1282 ‚recuperatores modo‘
'Epio 344 'dinumerant 99999ι
(hunc v. quemvis haud ignorem subditicium esse — 91. Proteg. p·
CLVI - tomen licebit eins exitus exemplum 91) 99 petere, cuius 9999
ct· fortuito nullum exstet alterum).

Et maxime quidem hio pes redundat vocibts spondicciS, quae in·
tentantur in versibus circiter octoginta„ Velut‘ in Asin. 384 trangit.
393 ‚diodmfi 412 magud. 414 ,9919191911 421 ,9999ιὶ 428 ,999911
437 ,19919Ι 458 ‚nostem 463 99991991. 471 magud. 476 ,991991

’ 493 ‚aequet 500 ,991191 569 ,199161ο 602 ‚frngss 6051199191. 607, quen·
tdm‘. 621 ,9919191ο 623 ,991991 624 ,91911650 ,9999691ο 685 ‚fectrim‘⁹
702 ‚istt‘ 7449191691. 745 ,1919ὀῆ - Omnino hocloco versus ponde.
rosc ridemus verbe praeferri, qna de 99999 molossice vocabula reperi-
mns fere sexagies usurpate ut in Mil.

. 359 ,exemplo 1246 ‚mortali‘
373 ,mciords‘ 1250 ,9991999911
424 ‚vicinds‘ 1268 ,eduxi‘
, 903 ,9999999119ί , 1273 ,adspexit
‘1277 exegit.

Ancpacstioa sutem longe sunt rariora: circiter viginti exstant in
,cenis quidem continuis, veluti Mero. 499 ,9999919 dedi‘3 Pers. 389
9119999 vades‘3 ib. 290 ,etiem scelus‘3 ib. 303 ,cnimdm bonum, sae-
9199. choriambicorum denique vocabulorum exempla ex omnibus iabu-

'. dlis 999 tura potui reperire tredecim. 0999 'sunt haec:

Mil. 408 ,9191111191 Asin. 673 ,59919111

 

