-17-.

521 ,bonae frugi sics‘3 ib. 5283 Epid. 3373 Asin. 391, 393, 458, ¹
4631111111. — Mil. 1259 autem quod Ritsohelius in textum recepit:
,Naso pol iam baec quidem videt plns 1111 o'culis :z Caeca amo‘rest‘s
haec collocatio verborum nititur 1011 coniectura Camerarii: codd. om·
nes 11111111 ,plus videt‘. Forsitan igitur 1110 11111111101111 11111110111
‚quamde‘ sit restituendus ita: ,111111 pol iam haec 'quidem pitis videt
quamde o'culis ιε Caeca anteirent! (uf. Bergkii Beitr. z. 111. 61111.
p. 134). Pessimus tamen etiam conicere: ‚—- quam 001111 z: Amore

’ 11111111 111 ,—— qnam oculis :t Caeca ex amorest‘ toi. Mero. 325111

amore insanit‘, ib 4438111111 non est 11 11011 illius‘3 111. 446, 447).
3 Sed ne quis 111111 credat Poen. 1223 110111 1111 exemplum assumeu.
η (1111110111110111 nostram sententiam adiuvet, non impugnet: Rit-

-sohelius in Parergis p. 382 primam verbi ‚latrandi‘ syllabam ait prin·

cipio quidem longam postea demum videri correptam 1111 Ueterum

propter oppositum 11 eodem 11111 ,1111111103 ut figura annomiuationis
evadet, malim id, quod (leopertus dicit exstare in cod. Paris„ ,adla-
trant‘, ut versus legatur hic: ,Etiam 11 meae adlatrant canes?:t At

1 tu hercle adluditto‘. -— 611110111111111111101111110111111011000

Ἴ censeamus esse amovenda, boc tamen oportet concedamus cretica hic

re 1111, quamvis raro, esse usurpata Quorum exempla haec sunt: . ”

Asin. 419 ‚Qui latera conteram tua -‘

Mil. 913 ‚Quem pdrro‘ (sic Ritsebelius) ,ego militi darem‘ -
Most, 164 ,11 pectus perpluit meum -‘ x
Pers. 777 ,1111161 111111111111111 -‘.

Huc 11011 11111 referre:

Rud. 399 ,1111111111000110111111 eam --‘ et 111. 683 ,Nisi

ἵ quid re praesidi adparas -‘ (sic Fleckeisenus, codd.‚prnesidium‘)liud.

308 eutem Geppertum 1111110 our ordinem verborum hunc constituerit:
,Me huc 1111111 obviam sibi -‘, 011 codd. habeant: ,Me hnc dbviam
iussit sibi -‘. Aliquid igitur boc quoque iacit momenti, ut quanto
opere Plautus iu pede tertio iambica devitaverit vocabula, intellegamus.

Atque toturn contraest iu pede secundo, 1111111111111111111111111
omnibns partibus accuratissime respondet. 11110111111111111111111-

’ 111 vocabulis locus est nisi iambicis, quae saepissime inveniuntur, ut

Mil. 356 ,malost 369 ,111111ῑί 396 ,11111111 413 ,101111 2896111011, y
alias, 11111 tamen ant spondiaco ant anapaestico prorsus exclusa sunt

, 'habentque aliquam excusationem, (1111010111011 ante ea distinetione

facta versus intermittat eoque molestia leniatur. Quod lieri videmus
2

 

