..11-

111 F‘ortuuam laidem tamen ut ne Salutem ciipcm‘. illius 111111 111-
111 1111 accedit Asin, 720, 111 metiendum 11110111 id, quod ut con·

’ tingat tibi vis 1 z: Quid, 11 optare? :z 11111111111111111 deleuit ,11ι

1111111111111 11111111111111 Fleckeisenus minua bona hac utitur men-
1111011111,111111111111111 tibi 1111 - ‘). - Denique¹ Asin·

492 puto scribendum esse: ,Merito meo 1111111111 Athenis aiter ho·

111111111111111111111111111 hodie‘). 01111111. IL 2,
g 29 ,1111111111 quisquamst 11111 hodie ex paupertate parcior, uuo,
1 1281,0111111111111111111111111111,11111111 alter hodie‘. Bothius et

Fleckeiseuus: ,Meu 1111111111 me alter 111111. 1. qu!

Deinde Rud. 318 ,Tortis superciliis, contracta fronte, iraudu-
111111.ί ”

· ib. 329 ,11111111 sacerdos 1111 Veneria si quid amplius suit‘ 111,

. 1. 644 ,sacerdos veneria‘t. Codd. ,eadem hanc 11111111 Veneria si - ‘3 ’
ζ 11111111 111 edit 111: ,Eadem sacerdotem hanc Veneriam -3‘ Fleckeise-
1 uus: ,Eadem [opera]‚ Veneria haec sacerdos -›.‘

ib. 349 ,Capitalique ex periclod orbas auxilique opumque huc‘
(codd. ,periclo‘3 Fleckeisenus ,-— periculo orbas‘)⁴‘*)
ib. 700 ,[111 1111111] habeas 11111 1111111111 11111 111111.ί
· 11.. 1296 ,Ad Gripum ut veniat. Non 11111111111111111111-

4 1111.

1

’ musReisigiusanimadverterat 101111111111111. c. 3, p. 118), tro· ·

3 01111126 ,Dum melius 111 mihi, des z: Dabuntur3 1111 peti
t iubetc‘. ·

Denique 1111. 432 ,Mea 111111 111 mittas :2 Eho, [coriscus] pro
uectura 11111ί nomen· illud ,01111111ι 11 1111 positum 111 coniectura y
(111111 ,11111111 - Invenimus igitur in versuum horum pede quarto 11
dactylos, ut 1111, 720, 11 tribrachos, 111 Rud. 329, 11 1111111111,1111111,.
318. 349. 100. Sed tamen hic quoque longe maior 111 numerus iam.
boruuu Cognoscimus autam ex omnibus ad unum exemplis, quod pri·

ciuicam hanc caesuram artioribus 1111 adstrictam legibus, quam iambi·

cam in observando sermonis contextu. ι
Iam· ne quis opinetur facile augeri posse numerum eorum, quae

attulimus, exemplorum versibus eis, ubi in quarta arai desinens voca-

“) Video idem iam Kampmauuum de re mil. p. 29 11111111.
**) ,11111111ί Kampmannus defendit de re milit. p. 21. Et concedeudum 111
. per se nihil'inesse offensionis iu pleniore forma hocloco 111111 usurpata.

 

