..12-

bulum elisione nltimam syllabam amittat hi longe seiungendi subt ab
exemplis caesurae trochaicae ideo, quod elisione vocalis non impeditur
caesura, sed, si illa non elideretur, nihil ad legitimae caesurae elegan-
tiam deesset. cf. Ritschelii Proll. 11. chxxlv et CCLXXXIL Rep-
111111111111 eiusmodi 1111111111, 469 ‚Nemo accipit: te aul'r dos
mum, abscede hino; molestus 11 sis‘ (codd. ‚aufer 11;ί scribo ‚te aufer‘
ut falsum illum removeam dactylum. cf. liud. 1032 -- ,te‚ obsecro
hercle, aufe'r modo¹). Hic igitur incidendum est ⁴post ‚domum‘, non
post ,absocd(e).‘ .
ib. 502 ,Fortasse τε Atque etiam 111 quoquc ipse si e'sses 111-
11111111,ι
uuo. 309 ,Sed quos perconter, commode eccos uideo adstare:
1111111ι (Β ’,1111111 video,‘ 0 ,ecconsuideo‘).· Ι
ib.. 380 ,Dies nimisque: in custodia esset 1111111. 1111111111111.6
ib. 101 ,Si quidpiamst minus quod bene esse lcitum [tu] arbi-
1611 (sie Fleolroisenns3 Bothins: ,- quod bene 1 1111 1111111 esse -‘).
Mil. 359 ,Credo ego istoc exemplo tibi esse pereundum entra,
1111111.6 .
ib. 1242 ,Prohibindan mortem 1111111111 [1111] video. adibon‘?: ᾗ
Minume‘. Ἴ
ib. 1212 ,Levandum morbum milieri [esse] uideoz: Vide 11·
extimuit. (Sequor in his uersibus restituendis Ritsehelinm). ,
Μ111. 220 ,Eundem animum oportet minc mihi esse, gratum
11 impetravi‘. .,
(lure. 499 ‚Item genus est lenonium inter hemines meo quidem
. animo! “ ⁴
Ε1.312(0111.)Ι11111111, adueniens domi extemplo uit ma· “
ι11111 lias!

ib. 355. ,1111111111 ad 11111611111111111111111111, eum do-
16111ι (codd. ,eum ego docebo‘3 ‚ego‘ delerant Bothius 11 Geppertus). ,

Ρο11.1220(0111.) ,Sed illio quidem volui deicere — immo
dlxi quod 1016111111ι (11111111 Α; ,dece‘ Β, ,11111113 quod Α 1111 ,dixi‘ .
habet, B post idern boc uerbum, delevi; Geppertus totum versum sio.
scribit: ,Sed illic, quod volui -:: Deice:; Immo hercle dixi quod'
volebam‘). ⁸

ib. 1238 ‚Quin eloquar?:: [Enim] censeo hercle, 111111111-
sera timeo‘ (Α 1111 ,eloquar‘ lacunam habet, si credere licetdepperto,

 

 

